# synetec-assessment-api

./: README.md  SynetecAssessmentApi.sln
SynetecAssessment.Persistence/: AppDbContext.cs  SynetecAssessmentApi.Persistence.csproj
SynetecAssessment.Persistence/Data/DbContexts/: AppDbContext.cs
SynetecAssessment.Persistence/Data/DbContexts/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SynetecAssessment.Persistence/Data/DbContexts/EntityConfiguration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  JobTitleConfiguration.cs
SynetecAssessment.Persistence/Data/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobTitleRepository.cs
SynetecAssessment.Persistence/Data/Models/: DepartmentModel.cs  EmployeeModel.cs  JobTitleModel.cs
SynetecAssessment.Persistence/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobTitleRepository.cs  UnitOfWork.cs
SynetecAssessment.Persistence/Exceptions/: ErrorDetailsModel.cs  ExceptionMiddleware.cs
SynetecAssessment.Persistence/Exceptions/CustomExceptions/: BonusCalculationException.cs  EmployeeNotFoundException.cs
SynetecAssessmentApi/: Program.cs  Startup.cs  SynetecAssessmentApi.csproj
SynetecAssessmentApi.Domain.Tests/: BonusCalculationTests.cs  BonusPoolCreationTests.cs  MockData.cs  SynetecAssessmentApi.Domain.Tests.csproj  UnitTest1.cs
SynetecAssessmentApi.Domain/AggregatesModel/BonusPoolAggregate/: BonusPool.cs  Department.cs  Employee.cs  IBonusPoolRepository.cs  JobTitle.cs
SynetecAssessmentApi.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobTitleRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SynetecAssessmentApi/Application/Dtos/: AutoMapperProfile.cs  BonusDTO.cs  BonusRequestDTO.cs
(+4 files in other folders)
